<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Katalon Web Tutorial</name>
   <tag></tag>
   <UUID>606caaf2-35a1-494c-932f-57cbfac8040b</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>30</pageLoadTimeout>
   <projectFileLocation>D:\Utilisateurs\Tsirimanana\Documents\Test katalon\katalon-web-automation\Katalon Web Tutorial.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
